This project was created to slove jdk>7 incompattibility problem
dist/ folder contains:

spring-core.jar > this is original spring file (incompattible with JDK > 7)
spring-core-no-jdkversion.jar > this is original spring file WITHOUT JdkVersion.class
JdkVersion.jar contains JdkVersion.class

Deployment:
just replace spring-core.jar with spring-core-no-jdkversion.jar AND JdkVersion.jar

